<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="indexStock.css" >
        <title>Control de Stock</title>
       
    </head>

<body>
    <script>indexStock.js</script>
    <nav>
        <a class="a" href="index.html">Inicio</a>
        <a class="a" href="indexStock.html">Stock</a>
        <a class="a" href="">Punto de Ventas</a>
      </nav>


    <h1>Control de Stock</h1>
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.6811654657918!2d-58.5512113800026!3d-34.612223012084165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb7f11eda44af%3A0x4b29eea1133860a4!2sBouchard%203529%2C%20B1678AJE%20Caseros%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1669577369502!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

   


    
</body>






</html>